# demo

./: .editorconfig  README.md  pom.xml
dubbo_demo/: pom.xml
dubbo_demo/src/main/java/top/keyto/demo/dubbo/: AnnotationConstants.java  AnnotationConsumerBootstrap.java  AnnotationProviderBootstrap.java  EmbeddedZooKeeper.java
dubbo_demo/src/main/java/top/keyto/demo/dubbo/action/: AnnotationAction.java
dubbo_demo/src/main/java/top/keyto/demo/dubbo/api/: GreetingService.java  HelloService.java
dubbo_demo/src/main/java/top/keyto/demo/dubbo/configuration/: ConsumerConfiguration.java  ProviderConfiguration.java
dubbo_demo/src/main/java/top/keyto/demo/dubbo/impl/: AnnotationGreetingServiceImpl.java  AnnotationHelloServiceImpl.java
dubbo_demo/src/main/resources/spring/: dubbo-provider.properties
grpc_demo/: README.md  pom.xml
grpc_demo/src/main/java/top/keyto/demo/grpc/: HelloWorldClient.java  HelloWorldServer.java
grpc_demo/src/main/proto/: helloworld.proto
jpa_demo/: pom.xml
jpa_demo/src/main/java/top.keyto.demo.jpa/entity/: Article.java
jpa_demo/src/test/java/top/keyto/demo/jpa/: JpaTest.java
logback_demo/: pom.xml
logback_demo/src/main/java/top/keyto/demo/logback/: SimpleLog.java
logback_demo/src/main/resources/: logback.xml
logback_demo/src/test/java/top/keyto/demo/logback/: SimpleLogTest.java
logback_demo/src/test/resuorces/: logback-test.xml
netty_demo/: pom.xml
netty_demo/src/main/java/top.keyto.demo.netty/: HttpHandler.java  HttpServer.java
rmi_demo/: pom.xml
rmi_demo/src/main/java/: MyRemote.java  MyRemoteClient.java  MyRemoteServer.java
